{
  "name": "interstategamers",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/f6b95e64-cfc4-4310-98ec-8c480461f0ff/deploy-status)](https://app.netlify.com/sites/interstategamers/deploys)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klewiscse/interstategamers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klewiscse/interstategamers/issues"
  },
  "homepage": "https://github.com/klewiscse/interstategamers#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
